<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context=".EncFragment">

    <Button
        android:id="@+id/buttonEncSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/about_button"
        android:fontFamily="@font/quicksand_bold"
        android:text="Copy and Send "
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEncCode" />

    <EditText
        android:id="@+id/editTextEncCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/frame_edittext"
        android:enabled="false"
        android:fontFamily="@font/quicksand_bold"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Send this code with\nencrpted text"
        android:textColor="#B3FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutencMessage"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Encrypted Text :"
        android:textColor="#B3FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutencMessage"
        app:layout_constraintTop_toBottomOf="@+id/buttonEncrypt" />

    <EditText
        android:id="@+id/editTextEncText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/frame_edittext"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/quicksand_bold"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:paddingStart="16dp"
        android:paddingBottom="2dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/about_button"
        android:fontFamily="@font/quicksand_bold"
        android:text="Enc"
        android:textAllCaps="false"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutencMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayoutencMessage" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutencMessage"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:hint="Write Your Message to Encrypt"
        android:textColorHint="#AEAEB4"
        android:theme="@style/MyTextInputLayout"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="#CCFFFFFF"
        app:helperTextTextAppearance="@style/TextHelper"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/TextLabel"
        app:hintTextColor="#CCFFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/buttonEncrypt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextencMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"

            android:fontFamily="@font/quicksand_bold"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:textColor="#99FFFFFF"
            android:textCursorDrawable="@color/white"
            android:textSize="16sp"
            app:backgroundTint="#66FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="ENCRYPTION"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>